server {
    listen 80;
    listen [::]:80;
    server_name sso.sparcs.org;
    
    add_header Strict-Transport-Security max-age=31536000;

    return  301 https://sparcssso.kaist.ac.kr$request_uri;
}

server {
    listen 80;
    listen [::]:80;
    server_name sparcssso.kaist.ac.kr;

    add_header Strict-Transport-Security max-age=31536000;

    return  301 https://sparcssso.kaist.ac.kr$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sso.sparcs.org;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_certificate /etc/letsencrypt/live/sparcssso.kaist.ac.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sparcssso.kaist.ac.kr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sparcssso.kaist.ac.kr/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security max-age=31536000;

    location /letters/ {
        alias /data/sso/letters/;
    }

    return  301 https://sparcssso.kaist.ac.kr$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name sparcssso.kaist.ac.kr;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparam.pem;

    ssl_certificate /etc/letsencrypt/live/sparcssso.kaist.ac.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sparcssso.kaist.ac.kr/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/sparcssso.kaist.ac.kr/chain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security max-age=31536000;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/sso.sock;
    }

    location /static/ {
        alias /data/sso/static/;
    }

    location /static/admin/ {
        alias /usr/local/lib/python3.6/site-packages/django/contrib/admin/static/admin/;
    }

    location /media/ {
        alias /data/sso/media/;
    }
}
